SampleExtension/UI/Greeter.xaml

<UserControl
    x:Class="SampleExtension.UI.Greeter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:local="using:SampleExtension.UI"
    x:Name="Self"
    Loaded="Self_Loaded">
    <StackPanel>
        <RichTextBlock FontSize="48">
            <Paragraph>
                <Run x:Name="Greeting" x:Uid="SampleExtension.SampleAppExtension/Resources/Greeting" />
                <Run Text="{Binding TargetEntity, ElementName=Self, Mode=OneWay}" />
                <Run Text="! " />
                <InlineUIContainer>
                    <controls:SwitchPresenter TargetType="local:GreetEntity" Value="{Binding TargetEntity, ElementName=Self, Mode=OneWay}">
                        <controls:Case Value="World">
                            <TextBlock Text="🌍" />
                        </controls:Case>
                        <controls:Case Value="Galaxy">
                            <TextBlock Text="🌠" />
                        </controls:Case>
                        <controls:Case Value="Universe">
                            <TextBlock Text="⚫" />
                        </controls:Case>
                        <controls:Case Value="Multiverse">
                            <TextBlock Text="🤡" />
                        </controls:Case>
                    </controls:SwitchPresenter>
                </InlineUIContainer>
            </Paragraph>
        </RichTextBlock>
    </StackPanel>
</UserControl>