SampleExtension/UI/SamplePage.xaml

<Page
    x:Class="SampleExtension.UI.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:SampleExtension.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">
    <StackPanel Spacing="10">
        <local:Greeter TargetEntity="{Binding SelectedItem, ElementName=Entity, Mode=OneWay}" />
        <ComboBox x:Name="Entity" ItemsSource="{ui:EnumValues Type=local:GreetEntity}" />
        <controls:SwitchPresenter
            Padding="16"
            TargetType="local:GreetEntity"
            Value="{Binding SelectedItem, ElementName=Entity, Mode=OneWay}">
            <controls:Case Value="World">
                <TextBlock FontSize="32" Text="🌍" />
            </controls:Case>
            <controls:Case Value="Galaxy">
                <TextBlock FontSize="32" Text="🌠" />
            </controls:Case>
            <controls:Case Value="Universe">
                <TextBlock FontSize="32" Text="⚫" />
            </controls:Case>
            <controls:Case Value="Multiverse">
                <TextBlock FontSize="32" Text="🤡" />
            </controls:Case>
        </controls:SwitchPresenter>
    </StackPanel>
</Page>