SampleApp/Views/MainPage.xaml

<Page
    x:Class="SampleApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="using:SampleApp.Extensibility"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:SampleApp.Models"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <NavigationView
        x:Name="Nav"
        MenuItemsSource="{x:Bind MenuItems, Mode=OneWay}"
        PaneDisplayMode="Left"
        SelectionChanged="NavigationView_SelectionChanged">
        <NavigationView.MenuItemTemplate>
            <DataTemplate x:DataType="models:ExtensionModel">
                <NavigationViewItem Content="{x:Bind DisplayName}">
                    <NavigationViewItem.Icon>
                        <SymbolIcon Symbol="{x:Bind Icon, Mode=OneWay}" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </DataTemplate>
        </NavigationView.MenuItemTemplate>

        <StackPanel Orientation="Vertical">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                Text="IExtension Content:" />
            <ContentPresenter Content="{Binding SelectedItem.Instance.Content, ElementName=Nav, Mode=OneWay}" />
        </StackPanel>
    </NavigationView>
</Page>